rl-form-auto {
    .grid-auto-form {
        display: grid;
        grid-template-columns: minmax(240px, 360px);
        grid-auto-rows: 64px;
        column-gap: 1.5rem;
        row-gap: 1rem;
        justify-content: center;
        width: fit-content;

        //@media (min-width: 800px) {
        //    grid-template-columns: repeat(2, minmax(360px, 1fr));
        //}
        //@media (min-width: 1200px) {
        //    grid-template-columns: repeat(3, minmax(360px, 1fr));
        //}
        //@media (min-width: 1600px) {
        //    grid-template-columns: repeat(4, minmax(360px, 1fr));
        //}
    }

    .input {
        //border: 1px solid red;
    }

    .image:not(.input) {
        grid-row: span 3;
        margin-bottom: 1rem;
    }

    .textarea {
        grid-column: 1 / -1;
        grid-row: span 2;
        textarea {
            width: 100%;
            height: 100%;
        }
    }

    .help-label {
        display: none;
        @apply absolute right-2 -top-2 bg-black text-xs z-10;
    }

    rl-image-form-control.error {
        .form-image {
            border-color: rgb(239, 83, 80);
        }
        mat-label {
            color: rgb(239, 83, 80);
        }
    }

    .disable {
        user-select: none;
        pointer-events: none;
        opacity: .6;
        * {
            pointer-events: none !important;
        }
    }
}

.form-four {
    .grid-auto-form {
        //border: 1px solid red !important;
        grid-template-columns: repeat(4, minmax(360px, 1fr));
    }
}

.form-three {
    .grid-auto-form {
        //border: 1px solid green !important;
        grid-template-columns: repeat(3, minmax(360px, 1fr));
    }
}

.form-two {
    .grid-auto-form {
        //border: 1px solid blue !important;
        grid-template-columns: repeat(2, minmax(360px, 1fr));
    }
}

.form-one {
    .grid-auto-form {
        //border: 1px solid yellow !important;
        grid-template-columns: minmax(240px, 360px);
    }
}
