:host {
    height: 100%;
}
randem-frames-form-complete {
    margin-bottom: var(--rl-padding);
}


.employee-detail-container {
    //margin: var(--rl-padding);
    @apply h-full;
}

.employee-photo {

}

.employee-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: min-content;
    column-gap: 1rem;
    row-gap: 1.5rem;
    overflow: hidden;

    @media screen and (width < 480px ){
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .label {
        @apply text-xs opacity-80 pb-0.5;
        align-self: center;
        justify-self: start;
    }
    .content {
        @apply overflow-ellipsis max-w-full overflow-hidden box-border

    }
}

