.offer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: min-content;
    row-gap: 1.5rem;
    column-gap: 2rem;

    div {
        height: 100%;
        :first-child {
            width: 100%;
            height: 100%;
        }
    }

    .category {
        grid-column: span 1;
        grid-row: span 1;
    }

    .name {
        grid-column: span 1;
        grid-row: span 1;
    }

    .description {
        grid-column:  span 2;
        grid-row: span 2;
        //min-width: 280px;
        //border: 2px solid blue;
        textarea {
            display: inline-block;
            resize: none;
            overflow: auto;
            //min-width: 280px;
            height: 100%;
        }
    }

    .duration,
    .price,
    .availability {
        grid-column: auto;
        grid-row: auto;
    }
}
@media screen and (width <= 1500px) {
    .offer-grid {
       grid-template-columns: 1fr 1fr;
    //    grid-template-rows: 1fr 1fr 1fr 1fr;

        .description {
            //border: 2px solid red;
            //grid-column: span 3;
            //grid-row: 3 / 5;
        }
    }
}

@media screen and (width <= 1100px) {
    .offer-grid {
        //grid-template-columns: 1fr 1fr;
        //grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

        .description {
            //border: 2px solid red;
            //grid-column: span 2;
            //grid-row: 4 / 6;
        }

        .availability {
            //grid-column: 2 / 3;
            //grid-row: 1 / 2;
        }
    }
}
@media screen and (width < 800px) {
    .offer-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        div {
            grid-column: auto !important;
            grid-auto-rows: auto !important;
        }

        .description {
            grid-column: span 1;
            grid-row: -1 / span 2;
        }

        .availability {
            grid-column: span 1;
            grid-row: span 1;
        }
    }
}
