rl-item {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, auto);
    justify-content: flex-start;

    rl-item-image {
        width: 48px;
        height: 48px;
        border: 1px solid var(--border-color);
        border-radius: 12px;
        overflow: hidden;
        margin-right: 1rem;

        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    rl-item-label {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-right: 1rem;
    }
    rl-item-content {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

