rl-grid-card-content {
    display: block;

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-auto-rows: auto;
        column-gap: 2rem;
        row-gap: 1rem;
    }
    .xxs,
    .xs,
    .sm,
    .md,
    .lg,
    .xl,
    .xxl {
        position: relative;
        &::after {
            position: absolute;
            right: 0;
            margin: 2px;
            border-radius: 3px;
            padding: 0.25rem;
            background-color: rgba(58, 58, 58, 0.39);
            text-transform: uppercase;

            display: none !important; //


        }
        // grid-item
        > *:nth-child(n) {
            //border: 1px solid gray;
            //min-height: 64px;
        }
    }

    .grid-item {
        //border: 1px solid gray;
        //min-height: 64px;
        //padding: .5rem;
        box-sizing: border-box;
    }

    .content {
        border: 1px solid gray;
        box-sizing: border-box;
        height: 100%;
        padding: 0.2rem;
    }

    .xxs, .xs {
        //background-color: red;
        //grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        &::after {
            content: 'xs';
        }
        > *:nth-child(n) {
            grid-column: span 1 !important;
            //min-height: 64px;
            //grid-row: span 1 !important;
        }
        .image {
          @apply aspect-video;
        }

    }
    .sm {
        grid-template-columns: 1fr;
        //grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        //background-color: blue;
        &::after {
            content: 'sm';
        }
    }
    .md {
        grid-template-columns: 1fr 1fr ;
        //grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        //background-color: green;
        &::after {
            content: 'md';
        }
    }
    .lg {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        //grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        //background-color: darkslategray;
        &::after {
            content: 'lg';
        }
    }
    .xl {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        //grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        //background-color: darkviolet;
        &::after {
            content: 'xl';
        }
    }

    .xxl {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        //grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        //background-color: darkviolet;
        &::after {
            content: 'xxl';
        }
    }
}
